[gd_scene load_steps=6 format=3 uid="uid://c0suvw7ft6h08"]

[ext_resource type="Texture2D" uid="uid://diyru2do7cejo" path="res://Assets/Tilemap/CornerTilemap.png" id="1_6skc0"]
[ext_resource type="Texture2D" uid="uid://dnanjexv0r58u" path="res://Assets/Tilemap/Tilemap.png" id="1_b6oy5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fpm63"]
texture = ExtResource("1_6skc0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7ad76"]
texture = ExtResource("1_b6oy5")
texture_region_size = Vector2i(32, 32)
0:4/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
3:2/0 = 0
2:2/0 = 0
2:1/0 = 0
2:0/0 = 0
1:0/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:2/0 = 0
0:2/0 = 0
5:0/0 = 0
5:0/0/probability = 0.2
6:0/0 = 0
7:0/0 = 0
7:0/0/probability = 0.2
7:1/0 = 0
6:1/0 = 0

[sub_resource type="TileSet" id="TileSet_m1nrx"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_7ad76")
sources/0 = SubResource("TileSetAtlasSource_fpm63")

[node name="TileMapLayer" type="TileMapLayer"]
texture_filter = 1
tile_set = SubResource("TileSet_m1nrx")
