[gd_scene load_steps=6 format=3 uid="uid://bfi2oqbfot71m"]

[ext_resource type="Script" path="res://Scripts/Interactables/trophy.gd" id="1_rld04"]
[ext_resource type="Texture2D" uid="uid://bjpdnwuo15gc8" path="res://Assets/Relics/HydraHead/HydraTrophyUnlocked.png" id="2_xgi04"]
[ext_resource type="Texture2D" uid="uid://xosdynni4ght" path="res://Assets/Enemy/CorruptEnemy/CorruptHydra/FreedHydraRightHead.png" id="2_yh3iy"]
[ext_resource type="Texture2D" uid="uid://c26372rqbwpou" path="res://Assets/Relics/HydraHead/HydraTrophyHighlighted.png" id="3_c4ki2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_loa1u"]
radius = 22.0227

[node name="Trophy" type="StaticBody2D" groups=["Interactable", "Trophy"]]
script = ExtResource("1_rld04")
textures = Array[Texture2D]([ExtResource("2_xgi04")])
highlightTextures = Array[Texture2D]([ExtResource("3_c4ki2")])
itemDesc = "Hydra Trophy"

[node name="MainTexture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yh3iy")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_loa1u")
