[gd_scene load_steps=3 format=3 uid="uid://bbkraq600sjs5"]

[ext_resource type="Script" uid="uid://cl40tdm3g8pb5" path="res://Scripts/Interactables/Upgradables.gd" id="1_5j31d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7ujh"]
size = Vector2(36, 38)

[node name="upgradeItem" type="StaticBody2D" groups=["Interactable"]]
script = ExtResource("1_5j31d")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_q7ujh")

[node name="MainTexture" type="Sprite2D" parent="."]
texture_filter = 1
