[gd_scene load_steps=2 format=3 uid="uid://kbe66jdn8wlj"]

[ext_resource type="PackedScene" uid="uid://cvbhe4702y548" path="res://Scenes/GUI/menu.tscn" id="1_nuqka"]

[node name="mainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="menu" parent="CanvasLayer" instance=ExtResource("1_nuqka")]
