[gd_scene load_steps=14 format=3 uid="uid://cvbhe4702y548"]

[ext_resource type="Script" uid="uid://cfuvk4pbdebs5" path="res://Scripts/GUI/menu.gd" id="1_ijv2a"]
[ext_resource type="Texture2D" uid="uid://c1sj7kv8mau0u" path="res://Assets/GUI/MenuUI/Button Template.png" id="2_gt47o"]
[ext_resource type="Texture2D" uid="uid://bncd6wnk26rj2" path="res://Assets/GUI/MenuUI/ButtonHovered.png" id="3_p5q4m"]
[ext_resource type="BitMap" uid="uid://c5nbv02aq3cf4" path="res://Assets/GUI/MenuUI/ClickableBitmap.png" id="4_pa66q"]
[ext_resource type="Texture2D" uid="uid://d0xpe7tvtx8mr" path="res://Assets/GUI/MenuUI/Wispborn Title.png" id="5_k7w2t"]
[ext_resource type="Texture2D" uid="uid://vh6mt6qdneuk" path="res://Assets/GUI/MenuUI/SaveButton.png" id="6_37hdx"]
[ext_resource type="Texture2D" uid="uid://cib3bpj4kj8it" path="res://Assets/GUI/MenuUI/SaveButtonHighlight.png" id="7_um7vw"]
[ext_resource type="BitMap" uid="uid://dfvnak7l6tbkj" path="res://Assets/GUI/MenuUI/SaveButtonBitmap.png" id="8_0jx5g"]
[ext_resource type="PackedScene" uid="uid://byt6jqakyjsm5" path="res://Scenes/GUI/character_bg.tscn" id="9_7da1u"]
[ext_resource type="Texture2D" uid="uid://db0pck1l07aiy" path="res://Assets/GUI/MenuUI/LongButton.png" id="9_m7jc2"]
[ext_resource type="Texture2D" uid="uid://chl8ugkhu2xb6" path="res://Assets/GUI/MenuUI/LongButtonHovered.png" id="10_k56p3"]
[ext_resource type="BitMap" uid="uid://sr8h3smp8kow" path="res://Assets/GUI/MenuUI/LongButtonBitmap.png" id="11_aifwv"]

[sub_resource type="Theme" id="Theme_wo7w5"]
default_font_size = 50

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijv2a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(80, 0)
texture = ExtResource("5_k7w2t")

[node name="mainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VertContainer" type="VBoxContainer" parent="mainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.56, 5.56)
pivot_offset = Vector2(35, 45)
alignment = 1

[node name="PlayButton" type="TextureButton" parent="mainMenu/VertContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_focused = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="PlayText" type="RichTextLabel" parent="mainMenu/VertContainer/PlayButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.71223
offset_top = -7.24462
offset_right = 593.288
offset_bottom = 401.755
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0303922, 0.0303922)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "Play"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SettingsButton" type="TextureButton" parent="mainMenu/VertContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_focused = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="SettingsText" type="RichTextLabel" parent="mainMenu/VertContainer/SettingsButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.2662
offset_top = -7.25899
offset_right = 585.734
offset_bottom = 401.741
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0303922, 0.0303922)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "Settings"
scroll_active = false
autowrap_mode = 0

[node name="QuitButton" type="TextureButton" parent="mainMenu/VertContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../PlayButton")
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_focused = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="QuitText" type="RichTextLabel" parent="mainMenu/VertContainer/QuitButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.6115
offset_top = -6.55395
offset_right = 617.388
offset_bottom = 402.446
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0303922, 0.0303922)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "Quit"
scroll_active = false
autowrap_mode = 0

[node name="saveMenu" type="BoxContainer" parent="."]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = 610.0
offset_right = -1.0
offset_bottom = 773.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(55, 81)
theme_override_constants/separation = 10
alignment = 1

[node name="saveOne" type="TextureButton" parent="saveMenu"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("6_37hdx")
texture_hover = ExtResource("7_um7vw")
texture_focused = ExtResource("7_um7vw")
texture_click_mask = ExtResource("8_0jx5g")

[node name="text" type="Label" parent="saveMenu/saveOne"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.75
offset_right = 244.0
offset_bottom = 107.75
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 75
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="saveTwo" type="TextureButton" parent="saveMenu"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("6_37hdx")
texture_hover = ExtResource("7_um7vw")
texture_focused = ExtResource("7_um7vw")
texture_click_mask = ExtResource("8_0jx5g")

[node name="text" type="Label" parent="saveMenu/saveTwo"]
layout_mode = 1
offset_left = 14.0
offset_top = 4.75
offset_right = 244.0
offset_bottom = 107.75
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 75
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="saveThree" type="TextureButton" parent="saveMenu"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("6_37hdx")
texture_hover = ExtResource("7_um7vw")
texture_focused = ExtResource("7_um7vw")
texture_click_mask = ExtResource("8_0jx5g")

[node name="text" type="Label" parent="saveMenu/saveThree"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.75
offset_right = 244.0
offset_bottom = 107.75
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 75
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loadDelete" type="BoxContainer" parent="saveMenu"]
layout_mode = 2
size_flags_horizontal = 4
vertical = true

[node name="loadSave" type="TextureButton" parent="saveMenu/loadDelete"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="load" type="Label" parent="saveMenu/loadDelete/loadSave"]
layout_mode = 0
offset_left = 7.75
offset_right = 243.75
offset_bottom = 137.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "Load"
horizontal_alignment = 1
vertical_alignment = 1

[node name="deleteSave" type="TextureButton" parent="saveMenu/loadDelete"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="load" type="Label" parent="saveMenu/loadDelete/deleteSave"]
layout_mode = 0
offset_left = 4.5
offset_right = 317.5
offset_bottom = 137.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "Delete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dCheckContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 619.0
offset_bottom = 877.0
grow_horizontal = 2
pivot_offset = Vector2(960, 0)
alignment = 1

[node name="doubleCheck" type="BoxContainer" parent="dCheckContainer"]
layout_mode = 2
vertical = true

[node name="AreYouSure" type="RichTextLabel" parent="dCheckContainer/doubleCheck"]
layout_mode = 2
theme = SubResource("Theme_wo7w5")
bbcode_enabled = true
text = "[center]Are you sure?
Saves cannot be restored![/center]
"
fit_content = true
autowrap_mode = 0

[node name="yesDelete" type="TextureButton" parent="dCheckContainer/doubleCheck"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_m7jc2")
texture_hover = ExtResource("10_k56p3")
texture_click_mask = ExtResource("11_aifwv")

[node name="yesLabel" type="Label" parent="dCheckContainer/doubleCheck/yesDelete"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -28.0
offset_right = 217.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 150
text = "Yes"
horizontal_alignment = 1

[node name="noDont" type="TextureButton" parent="dCheckContainer/doubleCheck"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_m7jc2")
texture_hover = ExtResource("10_k56p3")
texture_click_mask = ExtResource("11_aifwv")

[node name="yesLabel" type="Label" parent="dCheckContainer/doubleCheck/noDont"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -28.0
offset_right = 217.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 150
text = "No"
horizontal_alignment = 1
vertical_alignment = 1

[node name="setSaveName" type="BoxContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -472.0
offset_right = 3457.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.15, 0.16)
pivot_offset = Vector2(0, 60)
vertical = true

[node name="nameGrabber" type="LineEdit" parent="setSaveName"]
layout_mode = 2
theme_override_colors/clear_button_color_pressed = Color(0.500741, 3.73013e-07, 1.92523e-07, 1)
theme_override_colors/clear_button_color = Color(0.640825, 0, 0.212578, 1)
theme_override_colors/selection_color = Color(0.419815, 0.0019802, 0.7055, 1)
theme_override_colors/caret_color = Color(0.687572, 0.182849, 0, 1)
theme_override_colors/font_placeholder_color = Color(1, 0.694911, 0.649841, 1)
theme_override_colors/font_outline_color = Color(0.388237, 0.207716, 0.00625339, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0.67451, 1)
theme_override_colors/font_uneditable_color = Color(0.0855867, 0.350883, 0.408164, 1)
theme_override_colors/font_color = Color(0, 0.427451, 0, 1)
theme_override_font_sizes/font_size = 200
placeholder_text = "Enter Save Name (5 Characters)"
max_length = 5

[node name="setName" type="TextureButton" parent="setSaveName/nameGrabber"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.33398
offset_top = -139.0
offset_right = 37.666
offset_bottom = -99.0002
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(20, 20)
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="okButton" type="Label" parent="setSaveName/nameGrabber/setName"]
layout_mode = 0
offset_left = 13.3333
offset_right = 81.3333
offset_bottom = 69.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 50
text = "Ok"

[node name="bgContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="characterBG" parent="bgContainer" instance=ExtResource("9_7da1u")]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[connection signal="pressed" from="mainMenu/VertContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="mainMenu/VertContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="saveMenu/saveOne" to="." method="_on_save_one_pressed"]
[connection signal="pressed" from="saveMenu/saveTwo" to="." method="_on_save_two_pressed"]
[connection signal="pressed" from="saveMenu/saveThree" to="." method="_on_save_three_pressed"]
[connection signal="pressed" from="saveMenu/loadDelete/loadSave" to="." method="_on_load_save_pressed"]
[connection signal="pressed" from="saveMenu/loadDelete/deleteSave" to="." method="_on_delete_save_pressed"]
[connection signal="pressed" from="dCheckContainer/doubleCheck/yesDelete" to="." method="_on_yes_delete_pressed"]
[connection signal="pressed" from="dCheckContainer/doubleCheck/noDont" to="." method="_on_no_dont_pressed"]
[connection signal="pressed" from="setSaveName/nameGrabber/setName" to="." method="_on_set_name_pressed"]
