[gd_scene load_steps=10 format=3 uid="uid://cvbhe4702y548"]

[ext_resource type="Script" path="res://Scripts/GUI/menu.gd" id="1_ijv2a"]
[ext_resource type="Texture2D" uid="uid://c1sj7kv8mau0u" path="res://Assets/GUI/MenuUI/Button Template.png" id="2_gt47o"]
[ext_resource type="Texture2D" uid="uid://bncd6wnk26rj2" path="res://Assets/GUI/MenuUI/ButtonHovered.png" id="3_p5q4m"]
[ext_resource type="BitMap" uid="uid://c5nbv02aq3cf4" path="res://Assets/GUI/MenuUI/ClickableBitmap.png" id="4_pa66q"]
[ext_resource type="Texture2D" uid="uid://d0xpe7tvtx8mr" path="res://Assets/GUI/MenuUI/Wispborn Title.png" id="5_k7w2t"]
[ext_resource type="Texture2D" uid="uid://vh6mt6qdneuk" path="res://Assets/GUI/MenuUI/SaveButton.png" id="6_37hdx"]
[ext_resource type="Texture2D" uid="uid://cib3bpj4kj8it" path="res://Assets/GUI/MenuUI/SaveButtonHighlight.png" id="7_um7vw"]
[ext_resource type="BitMap" uid="uid://dfvnak7l6tbkj" path="res://Assets/GUI/MenuUI/SaveButtonBitmap.png" id="8_0jx5g"]

[sub_resource type="Theme" id="Theme_wo7w5"]
default_font_size = 50

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijv2a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(80, 0)
texture = ExtResource("5_k7w2t")

[node name="mainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VertContainer" type="VBoxContainer" parent="mainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.56, 5.56)
pivot_offset = Vector2(35, 45)
alignment = 1

[node name="PlayButton" type="TextureButton" parent="mainMenu/VertContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_focused = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="PlayText" type="RichTextLabel" parent="mainMenu/VertContainer/PlayButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.71223
offset_top = -7.24462
offset_right = 593.288
offset_bottom = 401.755
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0303922, 0.0303922)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "Play"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SettingsButton" type="TextureButton" parent="mainMenu/VertContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_focused = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="SettingsText" type="RichTextLabel" parent="mainMenu/VertContainer/SettingsButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.2662
offset_top = -7.25899
offset_right = 585.734
offset_bottom = 401.741
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0303922, 0.0303922)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "Settings"
scroll_active = false
autowrap_mode = 0

[node name="QuitButton" type="TextureButton" parent="mainMenu/VertContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../PlayButton")
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_focused = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="QuitText" type="RichTextLabel" parent="mainMenu/VertContainer/QuitButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.6115
offset_top = -6.55395
offset_right = 617.388
offset_bottom = 402.446
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0303922, 0.0303922)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 300
text = "Quit"
scroll_active = false
autowrap_mode = 0

[node name="saveMenu" type="BoxContainer" parent="."]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 122.0
offset_right = 55.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(55, 81)
theme_override_constants/separation = 10
vertical = true

[node name="saveOne" type="TextureButton" parent="saveMenu"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("6_37hdx")
texture_hover = ExtResource("7_um7vw")
texture_focused = ExtResource("7_um7vw")
texture_click_mask = ExtResource("8_0jx5g")

[node name="text" type="Label" parent="saveMenu/saveOne"]
offset_left = 14.0
offset_top = 4.75
offset_right = 244.0
offset_bottom = 107.75
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 75
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="saveTwo" type="TextureButton" parent="saveMenu"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("6_37hdx")
texture_hover = ExtResource("7_um7vw")
texture_focused = ExtResource("7_um7vw")
texture_click_mask = ExtResource("8_0jx5g")

[node name="text" type="Label" parent="saveMenu/saveTwo"]
layout_mode = 1
offset_left = 14.0
offset_top = 4.75
offset_right = 244.0
offset_bottom = 107.75
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 75
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="saveThree" type="TextureButton" parent="saveMenu"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("6_37hdx")
texture_hover = ExtResource("7_um7vw")
texture_focused = ExtResource("7_um7vw")
texture_click_mask = ExtResource("8_0jx5g")

[node name="text" type="Label" parent="saveMenu/saveThree"]
offset_left = 14.0
offset_top = 4.75
offset_right = 244.0
offset_bottom = 107.75
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 75
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loadDelete" type="BoxContainer" parent="saveMenu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="loadSave" type="TextureButton" parent="saveMenu/loadDelete"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="load" type="Label" parent="saveMenu/loadDelete/loadSave"]
layout_mode = 0
offset_left = 7.75
offset_right = 243.75
offset_bottom = 137.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "Load"
horizontal_alignment = 1
vertical_alignment = 1

[node name="deleteSave" type="TextureButton" parent="saveMenu/loadDelete"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
texture_normal = ExtResource("2_gt47o")
texture_hover = ExtResource("3_p5q4m")
texture_click_mask = ExtResource("4_pa66q")

[node name="load" type="Label" parent="saveMenu/loadDelete/deleteSave"]
offset_left = 4.5
offset_right = 317.5
offset_bottom = 137.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 100
text = "Delete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dCheckContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 150.0
offset_bottom = 208.0
grow_horizontal = 2
alignment = 1

[node name="doubleCheck" type="BoxContainer" parent="dCheckContainer"]
layout_mode = 2
vertical = true

[node name="AreYouSure" type="RichTextLabel" parent="dCheckContainer/doubleCheck"]
layout_mode = 2
theme = SubResource("Theme_wo7w5")
bbcode_enabled = true
text = "[center]Are you sure?
Saves cannot be restored![/center]
"
fit_content = true
autowrap_mode = 0

[node name="yesDelete" type="Button" parent="dCheckContainer/doubleCheck"]
texture_filter = 1
layout_mode = 2
text = "YES
"

[node name="noDont" type="Button" parent="dCheckContainer/doubleCheck"]
texture_filter = 1
layout_mode = 2
text = "NO"

[node name="setSaveName" type="BoxContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -860.0
offset_right = 3457.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.15, 0.16)
pivot_offset = Vector2(0, 60)
vertical = true

[node name="nameText" type="RichTextLabel" parent="setSaveName"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 250
bbcode_enabled = true
text = "[center]Enter Save Name (5 characters)"
fit_content = true
autowrap_mode = 0

[node name="nameGrabber" type="LineEdit" parent="setSaveName"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
max_length = 5

[node name="setName" type="Button" parent="setSaveName/nameGrabber"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.3335
offset_top = -139.0
offset_right = 290.667
offset_bottom = 142.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "OK"

[connection signal="pressed" from="mainMenu/VertContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="mainMenu/VertContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="saveMenu/saveOne" to="." method="_on_save_one_pressed"]
[connection signal="pressed" from="saveMenu/saveTwo" to="." method="_on_save_two_pressed"]
[connection signal="pressed" from="saveMenu/saveThree" to="." method="_on_save_three_pressed"]
[connection signal="pressed" from="saveMenu/loadDelete/loadSave" to="." method="_on_load_save_pressed"]
[connection signal="pressed" from="saveMenu/loadDelete/deleteSave" to="." method="_on_delete_save_pressed"]
[connection signal="pressed" from="dCheckContainer/doubleCheck/yesDelete" to="." method="_on_yes_delete_pressed"]
[connection signal="pressed" from="dCheckContainer/doubleCheck/noDont" to="." method="_on_no_dont_pressed"]
[connection signal="pressed" from="setSaveName/nameGrabber/setName" to="." method="_on_set_name_pressed"]
