[gd_scene load_steps=3 format=3 uid="uid://drxld1vfpxhb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdhcr"]
bg_color = Color(0.091414, 0.00873808, 3.00817e-09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh0ey"]
bg_color = Color(0.639225, 0.103384, 0.123242, 1)

[node name="playergui" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="itemDesc" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -953.0
offset_top = 1004.0
offset_right = -264.0
offset_bottom = 1133.0
theme_override_font_sizes/normal_font_size = 50

[node name="healthBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -303.0
offset_right = 303.0
offset_bottom = 27.0
grow_horizontal = 2
pivot_offset = Vector2(315, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_cdhcr")
theme_override_styles/fill = SubResource("StyleBoxFlat_oh0ey")
value = 95.0
show_percentage = false

[node name="healthValue" type="RichTextLabel" parent="healthBar"]
layout_mode = 0
offset_left = 300.0
offset_right = 340.0
offset_bottom = 40.0
text = "100
"

[node name="bossName" type="RichTextLabel" parent="healthBar"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 14.5
offset_right = 300.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 25)
bbcode_enabled = true
text = "Exclia the Corrupted Dragon
"
