[gd_scene load_steps=5 format=3 uid="uid://8edjpdiandxd"]

[ext_resource type="Script" path="res://Scripts/GUI/status_bar.gd" id="1_u4rl4"]
[ext_resource type="Texture2D" uid="uid://b8dyj0deklxxf" path="res://Assets/GUI/StatusEffects/poisonEffect.png" id="2_aduu8"]
[ext_resource type="Texture2D" uid="uid://by4r6bgw78qct" path="res://Assets/GUI/StatusEffects/charmEffect.png" id="3_r8swh"]
[ext_resource type="Texture2D" uid="uid://ddpnigttrjpv0" path="res://Assets/GUI/StatusEffects/StunEffect.png" id="4_5jxve"]

[node name="statusBar" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4rl4")
poisonSprite = ExtResource("2_aduu8")
charmSprite = ExtResource("3_r8swh")
stunSprite = ExtResource("4_5jxve")

[node name="statusSprite" type="Sprite2D" parent="."]
position = Vector2(5, -10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_r8swh")
