[gd_scene load_steps=9 format=3 uid="uid://dranjdg8vapdi"]

[ext_resource type="Script" path="res://Scenes/Enemies/Area Boss/huntsman_boss.gd" id="1_62r6c"]
[ext_resource type="Texture2D" uid="uid://da13efr6m7guc" path="res://Assets/Enemy/JetpackAnim/JetpackAnimation1.png" id="2_65i42"]
[ext_resource type="PackedScene" uid="uid://c25t6v0pfo46" path="res://Scenes/Enemies/Area Boss/arrow_proj.tscn" id="2_tyshe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kwq6"]
radius = 56.0089

[sub_resource type="Animation" id="Animation_0brk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ulmdf"]
resource_name = "deathAnim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-25, 25), Vector2(10, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.23751, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xeiqv"]
_data = {
"RESET": SubResource("Animation_0brk6"),
"deathAnim": SubResource("Animation_ulmdf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh35k"]

[node name="huntsman" type="CharacterBody2D" groups=["Boss", "Enemy"]]
motion_mode = 1
script = ExtResource("1_62r6c")
arrow = ExtResource("2_tyshe")
bossName = "The Huntsman"
bossMaxHealth = 50
speed = 200

[node name="body" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_65i42")

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_6kwq6")

[node name="animPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xeiqv")
}

[node name="NavAgent" type="NavigationAgent2D" parent="."]

[node name="hitbox" type="Area2D" parent="."]

[node name="attackDirection" type="CollisionShape2D" parent="hitbox"]
position = Vector2(58, 0)
shape = SubResource("CapsuleShape2D_qh35k")
