[gd_scene load_steps=13 format=3 uid="uid://5aa26iu24g7d"]

[ext_resource type="Script" path="res://Scripts/PlayableCharacters/minotaur.gd" id="1_65rwl"]
[ext_resource type="Texture2D" uid="uid://d1y1nna7gh48m" path="res://Assets/PlayerSprites/Minotaur.png" id="2_mwkb6"]
[ext_resource type="Texture2D" uid="uid://bap1b083cw08e" path="res://Assets/PlayerSprites/AttackArrow.png" id="3_qpmay"]
[ext_resource type="Texture2D" uid="uid://bm6r7vcxiylhq" path="res://Assets/GUI/AxeThrowUnder.png" id="4_f5j6k"]
[ext_resource type="Texture2D" uid="uid://d1oxluqj40vrd" path="res://Assets/GUI/AxeThrowProgress.png" id="5_jop5t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qip2i"]
radius = 12.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kopfh"]
size = Vector2(27.25, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su2ro"]
size = Vector2(20, 58)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mftj6"]
bg_color = Color(0.92, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxnd6"]
bg_color = Color(0.0166667, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tib7"]
bg_color = Color(0, 0.399, 0.57, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilrt6"]
bg_color = Color(0, 0.5, 0.466667, 1)

[node name="minotaur" type="CharacterBody2D" groups=["Player"]]
z_index = 2
texture_filter = 1
collision_layer = 7
collision_mask = 7
script = ExtResource("1_65rwl")
speed = 100.0
dashSpeed = 150.0
dashCooldown = 2.0
attackDamage = 5.0
specialDamage = 2.0
health = 10.0
maxHealth = 10.0
sceneKey = "Minotaur"

[node name="playerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mwkb6")

[node name="hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qip2i")

[node name="InteractableBox" type="Area2D" parent="."]
light_mask = 5
visibility_layer = 5

[node name="interact_box_right" type="CollisionShape2D" parent="InteractableBox"]
position = Vector2(16.625, 1)
shape = SubResource("RectangleShape2D_kopfh")

[node name="interact_box_left" type="CollisionShape2D" parent="InteractableBox"]
position = Vector2(-10.75, 1)
shape = SubResource("RectangleShape2D_kopfh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="attackMarker" type="Marker2D" parent="."]

[node name="hitbox" type="Area2D" parent="attackMarker"]
position = Vector2(24, 0)

[node name="attackbox" type="CollisionShape2D" parent="attackMarker/hitbox"]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_su2ro")

[node name="attackDirection" type="Sprite2D" parent="attackMarker"]
modulate = Color(1, 1, 1, 0.290196)
position = Vector2(24, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qpmay")

[node name="hp_bar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -28.0
offset_right = 10.0
offset_bottom = -24.0
theme_override_styles/background = SubResource("StyleBoxFlat_mftj6")
theme_override_styles/fill = SubResource("StyleBoxFlat_jxnd6")
value = 50.0
show_percentage = false

[node name="armour_bar" type="ProgressBar" parent="hp_bar"]
layout_mode = 0
offset_right = 21.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_7tib7")
theme_override_styles/fill = SubResource("StyleBoxFlat_ilrt6")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="specialCooldown" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 543.0
offset_top = 284.0
offset_right = 622.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
max_value = 5.0
fill_mode = 4
texture_under = ExtResource("4_f5j6k")
texture_progress = ExtResource("5_jop5t")

[node name="cooldownTimer" type="Timer" parent="."]

[connection signal="body_entered" from="InteractableBox" to="." method="_on_interactable_box_body_entered"]
[connection signal="body_exited" from="InteractableBox" to="." method="_on_interactable_box_body_exited"]
[connection signal="body_shape_exited" from="InteractableBox" to="." method="_on_interactable_box_body_shape_exited"]
[connection signal="body_entered" from="attackMarker/hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="cooldownTimer" to="." method="_on_cooldown_timer_timeout"]
