[gd_scene load_steps=7 format=3 uid="uid://5aa26iu24g7d"]

[ext_resource type="Texture2D" uid="uid://okjk4g0vbcrs" path="res://Assets/PlayerSprites/WispHighlighted.png" id="1_6u8td"]
[ext_resource type="Script" path="res://Scripts/PlayableCharacters/minotaur.gd" id="1_65rwl"]
[ext_resource type="Texture2D" uid="uid://bap1b083cw08e" path="res://Assets/PlayerSprites/AttackArrow.png" id="3_qpmay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55fc3"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kopfh"]
size = Vector2(12, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oq2df"]

[node name="minotaur" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_65rwl")
speed = 100.0
dashSpeed = 150.0
dashCooldown = 2.0

[node name="playerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6u8td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55fc3")

[node name="InteractableBox" type="Area2D" parent="."]

[node name="interact_box_right" type="CollisionShape2D" parent="InteractableBox"]
position = Vector2(16, 1)
shape = SubResource("RectangleShape2D_kopfh")

[node name="interact_box_left" type="CollisionShape2D" parent="InteractableBox"]
position = Vector2(-16, 1)
shape = SubResource("RectangleShape2D_kopfh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="attackMarker" type="Marker2D" parent="."]

[node name="hitbox" type="Area2D" parent="attackMarker"]
position = Vector2(24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackMarker/hitbox"]
shape = SubResource("CapsuleShape2D_oq2df")

[node name="Wisp" type="Sprite2D" parent="attackMarker/hitbox"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qpmay")

[connection signal="body_entered" from="InteractableBox" to="." method="_on_interactable_box_body_entered"]
[connection signal="body_exited" from="InteractableBox" to="." method="_on_interactable_box_body_exited"]
[connection signal="body_shape_exited" from="InteractableBox" to="." method="_on_interactable_box_body_shape_exited"]
