[gd_scene load_steps=5 format=3 uid="uid://2413ue8fbi7x"]

[ext_resource type="Texture2D" uid="uid://bkkrypsu1d2i1" path="res://Assets/PlayerSprites/Wisp.png" id="1_3lqi4"]
[ext_resource type="Script" path="res://Scripts/PlayableCharacters/player_wisp.gd" id="1_hy1py"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55fc3"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kopfh"]
size = Vector2(12, 19)

[node name="player_wisp" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_hy1py")
speed = 80.0

[node name="playerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3lqi4")

[node name="hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55fc3")

[node name="InteractableBox" type="Area2D" parent="."]

[node name="interact_box_right" type="CollisionShape2D" parent="InteractableBox"]
position = Vector2(16, 1)
shape = SubResource("RectangleShape2D_kopfh")

[node name="interact_box_left" type="CollisionShape2D" parent="InteractableBox"]
position = Vector2(-16, 1)
shape = SubResource("RectangleShape2D_kopfh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="attackMarker" type="Marker2D" parent="."]
visible = false

[connection signal="body_entered" from="InteractableBox" to="." method="_on_interactable_box_body_entered"]
[connection signal="body_exited" from="InteractableBox" to="." method="_on_interactable_box_body_exited"]
