[gd_scene load_steps=10 format=3 uid="uid://bw6odkkd1o7ae"]

[ext_resource type="Script" uid="uid://onnneekbg578" path="res://Scripts/Interactables/podiums.gd" id="1_xwoy5"]
[ext_resource type="PackedScene" uid="uid://du8becrhraynp" path="res://Scenes/PlayerClasses/hydra.tscn" id="2_x0pcb"]
[ext_resource type="Texture2D" uid="uid://ddpaexd2g3tgh" path="res://Assets/Podium/PodiumLocked.png" id="3_uwftn"]
[ext_resource type="Texture2D" uid="uid://bch6cdxq542od" path="res://Assets/Podium/PodiumUnlocked.png" id="4_qdm2f"]
[ext_resource type="Texture2D" uid="uid://pkoy1jowlts3" path="res://Assets/Podium/PodiumFreed.png" id="5_fotbb"]
[ext_resource type="Texture2D" uid="uid://bl2koyv0j62vj" path="res://Assets/Relics/HydraHead/HydraTrophyLocked.png" id="6_gmpte"]
[ext_resource type="Texture2D" uid="uid://c26372rqbwpou" path="res://Assets/Relics/HydraHead/HydraTrophyHighlighted.png" id="7_7jahs"]
[ext_resource type="Texture2D" uid="uid://bjpdnwuo15gc8" path="res://Assets/Relics/HydraHead/HydraTrophyUnlocked.png" id="8_26i0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17knc"]
size = Vector2(28, 46)

[node name="HydraPodium" type="StaticBody2D" groups=["Interactable", "Podium"]]
texture_filter = 1
position = Vector2(0, 74)
script = ExtResource("1_xwoy5")
posssesCharacter = ExtResource("2_x0pcb")
podiumKey = "Hydra"
lockedTexture = ExtResource("3_uwftn")
unlockedTexture = ExtResource("4_qdm2f")
savedTexture = ExtResource("5_fotbb")
lockedRelicTexture = ExtResource("6_gmpte")
itemDesc = "Hydra Podium"
highlightedTexture = ExtResource("7_7jahs")
baseTexture = ExtResource("8_26i0k")

[node name="hitbox" type="CollisionShape2D" parent="."]
auto_translate_mode = 2
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_17knc")

[node name="MainTexture" type="Sprite2D" parent="."]
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("8_26i0k")

[node name="PodiumTexture" type="Sprite2D" parent="."]
position = Vector2(0, 21)
texture = ExtResource("4_qdm2f")
