[gd_scene load_steps=15 format=3 uid="uid://dmatwbwv7f8jo"]

[ext_resource type="Script" path="res://Scripts/PlayableCharacters/hydraAttacks/acid_breath.gd" id="1_1hbrn"]
[ext_resource type="Texture2D" uid="uid://753i0jhh7368" path="res://Assets/Weapons/HydraAttacks/AcidBreath1.png" id="2_0xhf2"]
[ext_resource type="Texture2D" uid="uid://8a5cjigna03r" path="res://Assets/Weapons/HydraAttacks/AcidBreath9.png" id="2_wlkvw"]
[ext_resource type="Texture2D" uid="uid://blk553ovrgp4m" path="res://Assets/Weapons/HydraAttacks/AcidBreath2.png" id="3_67vwx"]
[ext_resource type="Texture2D" uid="uid://ubay0jetw3cf" path="res://Assets/Weapons/HydraAttacks/AcidBreath3.png" id="4_vlyps"]
[ext_resource type="Texture2D" uid="uid://unc5iqhyurmx" path="res://Assets/Weapons/HydraAttacks/AcidBreath4.png" id="5_rtebu"]
[ext_resource type="Texture2D" uid="uid://70hdo7tjlwh7" path="res://Assets/Weapons/HydraAttacks/AcidBreath5.png" id="6_w365x"]
[ext_resource type="Texture2D" uid="uid://cf3jl6fydmmwf" path="res://Assets/Weapons/HydraAttacks/AcidBreath6.png" id="7_4ltmp"]
[ext_resource type="Texture2D" uid="uid://633s3hr6seao" path="res://Assets/Weapons/HydraAttacks/AcidBreath7.png" id="8_xkgwt"]
[ext_resource type="Texture2D" uid="uid://cjjeihkaxu7hf" path="res://Assets/Weapons/HydraAttacks/AcidBreath8.png" id="9_gtome"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11sg0"]
radius = 16.0
height = 32.0

[sub_resource type="Animation" id="Animation_4krmi"]
resource_name = "attack"
length = 1.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_0xhf2"), ExtResource("3_67vwx"), ExtResource("4_vlyps"), ExtResource("5_rtebu"), ExtResource("6_w365x"), ExtResource("7_4ltmp"), ExtResource("8_xkgwt"), ExtResource("9_gtome"), ExtResource("2_wlkvw"), ExtResource("8_xkgwt"), ExtResource("9_gtome"), ExtResource("2_wlkvw"), ExtResource("8_xkgwt"), ExtResource("9_gtome"), ExtResource("2_wlkvw"), ExtResource("8_xkgwt"), ExtResource("9_gtome"), ExtResource("2_wlkvw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collisionArea/collisionBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.49, 0.5, 0.59, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39, 0), Vector2(39, 0), Vector2(51, 1.13687e-13), Vector2(51, 0), Vector2(58, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("collisionArea/collisionBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.49, 0.5, 0.59),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5708, 1.5708, 1.5708, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("collisionArea/collisionBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.39, 0.4, 0.49, 0.5, 0.59, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1.75), Vector2(1, 1.75), Vector2(1, 2.25)]
}

[sub_resource type="Animation" id="Animation_bvu3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0xhf2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collisionArea/collisionBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("collisionArea/collisionBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("collisionArea/collisionBox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4x25"]
_data = {
"RESET": SubResource("Animation_bvu3o"),
"attack": SubResource("Animation_4krmi")
}

[node name="acidBreath" type="Node2D" groups=["Projectile"]]
z_index = 2
texture_filter = 1
script = ExtResource("1_1hbrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41, 0)
texture = ExtResource("2_0xhf2")

[node name="collisionArea" type="Area2D" parent="."]
position = Vector2(-30, 0)

[node name="collisionBox" type="CollisionShape2D" parent="collisionArea"]
position = Vector2(39, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_11sg0")

[node name="animPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b4x25")
}
autoplay = "attack"

[connection signal="body_entered" from="collisionArea" to="." method="_on_collision_area_body_entered"]
