[gd_scene load_steps=5 format=3 uid="uid://dmatwbwv7f8jo"]

[ext_resource type="Script" path="res://Scripts/PlayableCharacters/hydraAttacks/acid_breath.gd" id="1_1hbrn"]

[sub_resource type="Gradient" id="Gradient_fto5o"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hipen"]
gradient = SubResource("Gradient_fto5o")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij8xm"]
size = Vector2(63, 65)

[node name="acidBreath" type="Node2D"]
z_index = -1
scale = Vector2(1, 0.16)
script = ExtResource("1_1hbrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_hipen")

[node name="collisionArea" type="Area2D" parent="."]

[node name="collisionBox" type="CollisionShape2D" parent="collisionArea"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_ij8xm")

[connection signal="body_entered" from="collisionArea" to="." method="_on_collision_area_body_entered"]
