[gd_scene load_steps=2 format=3 uid="uid://fecq432hjkr6"]

[ext_resource type="Texture2D" uid="uid://dwslpy6k8rlwq" path="res://Assets/Weapons/IceProj.png" id="1_8gw5e"]

[node name="iceProjectile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_8gw5e")
