[gd_scene load_steps=17 format=3 uid="uid://dspcekj4x1pew"]

[ext_resource type="Texture2D" uid="uid://ce2on6h1tgs61" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated1.png" id="2_b6xtf"]
[ext_resource type="Script" uid="uid://5ygea0aite8c" path="res://Scripts/WeaponSFX/axe_slash.gd" id="2_udq3p"]
[ext_resource type="Texture2D" uid="uid://dtx2ta20emgo0" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated2.png" id="2_xqjyb"]
[ext_resource type="Texture2D" uid="uid://dy2yd2vi8jvcp" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated3.png" id="3_m0j8x"]
[ext_resource type="Texture2D" uid="uid://buod11jq6gksx" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated4.png" id="4_3bb1o"]
[ext_resource type="Texture2D" uid="uid://hf5sehpe5kmc" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated5.png" id="5_65rmf"]
[ext_resource type="Texture2D" uid="uid://b68dleeh4ysrn" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated6.png" id="6_jbnjg"]
[ext_resource type="Texture2D" uid="uid://cun4gmgjqecmb" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated7.png" id="7_bjytt"]
[ext_resource type="Texture2D" uid="uid://bwfdyod33lmvt" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated8.png" id="8_be1ev"]
[ext_resource type="Texture2D" uid="uid://bdec631002d6d" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated9.png" id="9_5xow1"]
[ext_resource type="Texture2D" uid="uid://pe0fpxi2r0cu" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated10.png" id="10_tnmix"]
[ext_resource type="Texture2D" uid="uid://c5qjr5dy4f0sf" path="res://Scenes/WeaponSFX/axe_animation/SlashSpriteAnimated11.png" id="11_k4owe"]

[sub_resource type="Animation" id="Animation_fjud6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_b6xtf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collision_area/hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("collision_area/hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_n7w5k"]
resource_name = "slash_appear"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_xqjyb"), ExtResource("3_m0j8x"), ExtResource("4_3bb1o"), ExtResource("5_65rmf"), ExtResource("6_jbnjg"), ExtResource("7_bjytt"), ExtResource("8_be1ev"), ExtResource("9_5xow1"), ExtResource("10_tnmix"), ExtResource("11_k4owe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collision_area/hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -14.5), Vector2(-8, -14.5), Vector2(-6, -14.5), Vector2(-4.5, -13.5), Vector2(-3, -11.5), Vector2(-2.5, -8), Vector2(-2.5, -5.5), Vector2(-2.5, -3.5), Vector2(-2.5, -1), Vector2(-2.5, -0.5), Vector2(-2.5, -0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("collision_area/hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.27, 0.1), Vector2(0.55, 0.1), Vector2(0.75, 0.16), Vector2(0.95, 0.3), Vector2(1, 0.5), Vector2(1, 0.7), Vector2(1, 0.8), Vector2(1, 0.95), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rty8o"]
_data = {
&"RESET": SubResource("Animation_fjud6"),
&"slash_appear": SubResource("Animation_n7w5k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5afa8"]
size = Vector2(15, 36)

[node name="axe_slash" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_b6xtf")
offset = Vector2(-6, 0)
script = ExtResource("2_udq3p")

[node name="axe_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rty8o")
}
speed_scale = 1.766

[node name="collision_area" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="collision_area"]
position = Vector2(-2.5, -0.5)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_5afa8")

[connection signal="body_entered" from="collision_area" to="." method="_on_collision_area_body_entered"]
