[gd_scene load_steps=17 format=3 uid="uid://bnh7jre3dp02y"]

[ext_resource type="Script" path="res://Scripts/Enemy/spawn_indicator.gd" id="1_rueq1"]
[ext_resource type="Texture2D" uid="uid://yofwnh5necwm" path="res://Assets/Enemy/EnemySpawn/EnemySpawn1.png" id="2_e3s7p"]
[ext_resource type="Texture2D" uid="uid://bjloocyxo0m74" path="res://Assets/Enemy/EnemySpawn/EnemySpawn2.png" id="3_mp4xp"]
[ext_resource type="Texture2D" uid="uid://bf7j8k23a37k7" path="res://Assets/Enemy/EnemySpawn/EnemySpawn3.png" id="4_8bmow"]
[ext_resource type="Texture2D" uid="uid://dbnvqmnokf7vr" path="res://Assets/Enemy/EnemySpawn/EnemySpawn4.png" id="5_ki46u"]
[ext_resource type="Texture2D" uid="uid://dahvs2msu5mrk" path="res://Assets/Enemy/EnemySpawn/EnemySpawn5.png" id="6_lhicp"]
[ext_resource type="Texture2D" uid="uid://bykuvbnf71ql0" path="res://Assets/Enemy/EnemySpawn/EnemySpawn6.png" id="7_gqegy"]
[ext_resource type="Texture2D" uid="uid://td8n281refwi" path="res://Assets/Enemy/EnemySpawn/EnemySpawn7.png" id="8_n11dl"]
[ext_resource type="Texture2D" uid="uid://d2pqtxuscmb2i" path="res://Assets/Enemy/EnemySpawn/EnemySpawn8.png" id="9_te6sy"]
[ext_resource type="Texture2D" uid="uid://cpfw2jdhxq0qu" path="res://Assets/Enemy/EnemySpawn/EnemySpawn9.png" id="10_of7wd"]
[ext_resource type="Texture2D" uid="uid://vx0cu67fhg7v" path="res://Assets/Enemy/EnemySpawn/EnemySpawn10.png" id="11_wp6g5"]
[ext_resource type="Texture2D" uid="uid://josmxuv1fgju" path="res://Assets/Enemy/EnemySpawn/EnemySpawn11.png" id="12_ricqd"]
[ext_resource type="Texture2D" uid="uid://dfxwmp3bn3cq6" path="res://Assets/Enemy/EnemySpawn/EnemySpawn12.png" id="13_86u6g"]

[sub_resource type="Animation" id="Animation_kmo4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spawnSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e3s7p")]
}

[sub_resource type="Animation" id="Animation_5drv2"]
resource_name = "spawnAnim"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spawnSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72, 0.9, 1.08, 1.26, 1.44, 1.62, 1.8, 1.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_e3s7p"), ExtResource("3_mp4xp"), ExtResource("4_8bmow"), ExtResource("5_ki46u"), ExtResource("6_lhicp"), ExtResource("7_gqegy"), ExtResource("8_n11dl"), ExtResource("9_te6sy"), ExtResource("10_of7wd"), ExtResource("11_wp6g5"), ExtResource("12_ricqd"), ExtResource("13_86u6g")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdji7"]
_data = {
"RESET": SubResource("Animation_kmo4n"),
"spawnAnim": SubResource("Animation_5drv2")
}

[node name="spawnIndicator" type="Node2D"]
texture_filter = 1
scale = Vector2(0.7, 0.7)
script = ExtResource("1_rueq1")

[node name="spawnSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_e3s7p")

[node name="animPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jdji7")
}
autoplay = "spawnAnim"
