[gd_scene load_steps=3 format=3 uid="uid://bnh7jre3dp02y"]

[ext_resource type="Texture2D" uid="uid://bjpdnwuo15gc8" path="res://Assets/Relics/HydraHead/HydraTrophyUnlocked.png" id="1_556co"]
[ext_resource type="Script" path="res://Scripts/Enemy/spawn_indicator.gd" id="1_rueq1"]

[node name="spawnIndicator" type="Node2D"]
script = ExtResource("1_rueq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_556co")

[node name="animPlayer" type="AnimationPlayer" parent="."]
